1706136339802	Delete element
1706137049661	Delete element
1706137184968	Rename package 'br.com.example.cm.excecao'
1706137194323	Rename package 'br.com.example.cm.excecao2'
1706137205763	Copy packages
1706137220498	Delete element
1706137227544	Rename package 'br.com.example.cm.excecao.copy'
1706137237302	Rename package 'br.com.example.cm.modelo.copy'
1706137244643	Rename package 'br.com.example.cm.visao.copy'
1706137320057	Delete element
1706155100308	Delete element
1706155235958	Copy compilation unit
1706155359869	Delete element
1706158991705	Delete element
